src/app/views/demo.pug
extends layouts/application

block title
    title Demo / Neo

block main
    .container
        br
        br
        br

        article
            h3 Typography
            br
            hr.hr
            br

            h1 Heading 1
            br
            h2 Heading 2
            br
            h3 Heading 3
            br
            h4 Heading 4
            br
            h5 Heading 5
            br
            h6 Heading 6
            br
            p.text-lead Text large
            p Text base
            p: small Text small

        br
        br
        br

        article
            h3 Links
            br
            hr.hr
            br

            h6: a(href='#') Heading link
            br
            p: a(href='#') Link
            br
            p: a(href='#' style='display: inline-flex; align-items: center;')
                svg.icon.icon--20(role='img')
                    use(xlink:href='img/icons.svg#icon-check')
                | Link with icon
            br
            p: a.pseudo-link(href='#') <span class='pseudo-link__underline'>Pseudo link</span>
            br
            p: a.pseudo-link(href='#' style='display: inline-flex; align-items: center;')
                svg.icon.icon--20(role='img')
                    use(xlink:href='img/icons.svg#icon-check')
                span.pseudo-link__underline Pseudo link with icon

        br
        br
        br

        article
            h3 Icons
            br
            hr.hr
            br

            p
                svg.icon.icon--20(role='img')
                    use(xlink:href='img/icons.svg#icon-check')

        br
        br
        br

        article
            h3 Rub sign
            br
            hr.hr
            br

            dl
                dt Sans
                dd
                    p: small 100&nbsp;<span class='rub-sans'>Р</span>
                    p 100&nbsp;000&nbsp;<span class='rub-sans'>Р</span>
                    p.lead: i 1&nbsp;000&nbsp;000&nbsp;<span class='rub-sans'>Р</span>
                    h4: i 1&nbsp;000&nbsp;000&nbsp;<span class='rub-sans'>Р</span>
                    h3 1&nbsp;000&nbsp;000&nbsp;<span class='rub-sans'>Р</span>

            br
            br

            dl
                dt Serif
                dd
                    p: small 100&nbsp;<span class='rub-serif'>Р</span>
                    p 100&nbsp;000&nbsp;<span class='rub-serif'>Р</span>
                    p.text-lead: i 1&nbsp;000&nbsp;000&nbsp;<span class='rub-serif'>Р</span>
                    h4: i 1&nbsp;000&nbsp;000&nbsp;<span class='rub-serif'>Р</span>
                    h3 1&nbsp;000&nbsp;000&nbsp;<span class='rub-serif'>Р</span>

        br
        br
        br

        article
            h3 Nested list
            br
            hr.hr
            br

            ol.nested-lists
                li Lorem ipsum
                li Lorem ipsum
                li
                    | Lorem ipsum
                    ol
                        li Lorem ipsum
                        li Lorem ipsum
                        li
                            | Lorem ipsum
                            ol
                                li Lorem ipsum
                                li Lorem ipsum
                                li
                                    | Lorem ipsum
                                    ol
                                        li Lorem ipsum
                                        li Lorem ipsum
                                        li Lorem ipsum

        br
        br
        br

        article
            h3 Forms
            br
            hr.hr
            br

            section
                h5 Buttons
                br

                div(style='width: 280px;')
                    p: button.button(type='button') Button
                    br
                    p: input.button(type='submit' value='Submit' disabled)
                    br
                    p: a.button.button--block(href='#') Link

            br
            br

            section
                h5 Checkboxes
                br

                div
                    span.checkbox
                        input(type='checkbox' checked)
                        span
                    | &nbsp;
                    span.checkbox
                        input(type='checkbox' disabled)
                        span
                    | &nbsp;
                    span.checkbox.checkbox--invalid
                        input(type='checkbox')
                        span
            br
            br

            section
                h5 Inputs
                br

                div(style='width: 280px;')
                    .input
                        input(placeholder='Placeholder')
                    br
                    .input
                        input(value='Disabled' disabled)
                    br
                    .input.input--invalid
                        input(value='Value')
            br
            br

            section
                h5 Radios
                br

                div
                    span.radio
                        input(type='radio' name='radio' checked)
                        span
                    | &nbsp;
                    span.radio
                        input(type='radio' name='radio' disabled)
                        span
                    | &nbsp;
                    span.radio.radio--invalid
                        input(type='radio' name='radio')
                        span
            br
            br

            section
                h5 Selects
                br

                div(style='width: 280px;')
                    .select
                        select
                            option(disabled selected) Placeholder
                            option Option 1
                            option Option 2
                            option Option 3
                        span
                    br
                    .select
                        select(disabled)
                            option(selected) Option 1
                            option Option 2
                            option Option 3
                        span
                    br
                    .select.select--invalid
                        select
                            option(selected) Option 1
                            option Option 2
                            option Option 3
                        span

            br
            br

            section
                h5 Textareas
                br

                div(style='width: 280px;')
                    .textarea
                        textarea(rows='4' placeholder='Placeholder')
                    br
                    .textarea
                        textarea(rows='4' disabled) Disabled
                    br
                    .textarea.textarea--invalid
                        textarea(rows='4') Value

            br
            br

            section
                h5 jQuery UI Autocomplete
                br

                div(style='width: 280px;')
                    .input
                        input.js-autocomplete-input(placeholder='Autocomplete')

            br
            br

            section
                h5 jQuery UI Datepicker
                br

                div(style='width: 280px;')
                    .input
                        input.js-datepicker-input(placeholder='Datepicker' readonly)

            br
            br

            section
                h5 jQuery UI Selectmenu
                br

                div(style='width: 280px;')
                    select.js-selectmenu-select
                        option(selected disabled) Placeholder
                        option Option 1
                        option Option 2
                        option Option 3
                br
                div(style='width: 280px;')
                    select.js-selectmenu-select
                        option(selected) Option 1
                        option Option 2
                        option Option 3

        br
        br
        br

        article
            h3 WYSIWYG
            br
            hr.hr
            br

            .wysiwyg.js-wysiwyg(style='max-width: 800px;')
                h1 Lorem ipsum
                p <a href='#'>Lorem ipsum</a> <b>dolor</b> <i>sit</i> <strong>amet</strong>, <em>consectetur</em> <sub>adipiscing</sub> <sup>elit</sup>, <cite>sed do eiusmod</cite> <q>tempor incididunt</q> <del>ut labore</del> <ins>et dolore</ins> <mark>magna aliqua</mark>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                blockquote
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    footer
                        cite Lorem ipsum

                h2 Lorem ipsum
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                figure
                    img(src='http://via.placeholder.com/720x405' alt='')
                    figcaption Caption

                h3 Lorem ipsum
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                p: img(src='http://via.placeholder.com/720x405' alt='')

                h4 Lorem ipsum
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                dl
                    dt Lorem ipsum
                    dd Lorem ipsum dolor sit amet

                h5 Lorem ipsum
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                ol
                    li Lorem ipsum
                    li Lorem ipsum
                    li
                        p Lorem ipsum
                        ol
                            li Lorem ipsum
                            li Lorem ipsum
                            li
                                p Lorem ipsum
                                ol
                                    li Lorem ipsum
                                    li Lorem ipsum
                                    li
                                        p Lorem ipsum
                                        ul
                                            li Lorem ipsum
                                            li Lorem ipsum
                                            li Lorem ipsum

                h6 Lorem ipsum
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                ul
                    li Lorem ipsum
                    li Lorem ipsum
                    li
                        p Lorem ipsum
                        ul
                            li Lorem ipsum
                            li Lorem ipsum
                            li
                                p Lorem ipsum
                                ul
                                    li Lorem ipsum
                                    li Lorem ipsum
                                    li
                                        p Lorem ipsum
                                        ol
                                            li Lorem ipsum
                                            li Lorem ipsum
                                            li Lorem ipsum

                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                table
                    caption Lorem ipsum
                    thead
                        tr
                            th Lorem ipsum
                            th Lorem ipsum
                            th Lorem ipsum
                    tbody
                        - var tr = 0;
                        while tr < 4
                            - tr++
                            tr
                                td Lorem ipsum dolor sit amet
                                td Lorem ipsum dolor sit amet
                                td Lorem ipsum dolor sit amet
                    tfoot
                        tr
                            td(colspan='3') Lorem ipsum

                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                iframe(width='560' height='315' src='https://www.youtube.com/embed/6KxtgS2lU94' frameborder='0' allowfullscreen)

                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                ol.nested-lists
                    li Lorem ipsum
                    li Lorem ipsum
                    li
                        | Lorem ipsum
                        ol
                            li Lorem ipsum
                            li Lorem ipsum
                            li
                                | Lorem ipsum
                                ol
                                    li Lorem ipsum
                                    li Lorem ipsum
                                    li
                                        | Lorem ipsum
                                        ol
                                            li Lorem ipsum
                                            li Lorem ipsum
                                            li Lorem ipsum

                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        br
        br
        br

dist/demo.html
<!DOCTYPE html>
<html class="mod_no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <title>Demo / Neo</title>
    <script>var screenWidth = screen.width; var metaContentWidth; if (screen.width < 768) {metaContentWidth = 'device-width, initial-scale=1';} else {metaContentWidth = 1220;} document.write('<meta name="viewport" content="width=' + metaContentWidth + '">');</script>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/application.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="js/modernizr.js"></script>
  </head>
  <body class="js-page-body">
    <header class="site-header js-site-header"><a class="site-header__menu-button js-open-menu" href="#">
        <div class="site-header__burger-box"><span></span><span></span><span></span></div></a>
      <nav class="site-navigate js-site-navigate js-page-navigate">
        <ul>
          <li><a href="#project">PROYECTOS REALIZADOS</a></li>
          <li><a href="#articles">ACCIONISTAS E INVERSORES</a></li>
          <li><a href="#news">NOTICIAS</a></li>
          <li><a href="#contacts">CONTACTO</a></li>
        </ul>
      </nav><a class="site-header__logo" href="index.html"><img src="img/logo.svg" alt="logo"></a>
    </header>
    <main class="site-main">
      <div class="container"><br><br><br>
        <article>
          <h3>Typography</h3><br>
          <hr class="hr"><br>
          <h1>Heading 1</h1><br>
          <h2>Heading 2</h2><br>
          <h3>Heading 3</h3><br>
          <h4>Heading 4</h4><br>
          <h5>Heading 5</h5><br>
          <h6>Heading 6</h6><br>
          <p class="text-lead">Text large</p>
          <p>Text base</p>
          <p><small>Text small</small></p>
        </article><br><br><br>
        <article>
          <h3>Links</h3><br>
          <hr class="hr"><br>
          <h6><a href="#">Heading link</a></h6><br>
          <p><a href="#">Link</a></p><br>
          <p><a href="#" style="display: inline-flex; align-items: center;">
              <svg class="icon icon--20" role="img">
                <use xlink:href="img/icons.svg#icon-check"></use>
              </svg>Link with icon</a></p><br>
          <p><a class="pseudo-link" href="#"><span class='pseudo-link__underline'>Pseudo link</span></a></p><br>
          <p><a class="pseudo-link" href="#" style="display: inline-flex; align-items: center;">
              <svg class="icon icon--20" role="img">
                <use xlink:href="img/icons.svg#icon-check"></use>
              </svg><span class="pseudo-link__underline">Pseudo link with icon</span></a></p>
        </article><br><br><br>
        <article>
          <h3>Icons</h3><br>
          <hr class="hr"><br>
          <p>
            <svg class="icon icon--20" role="img">
              <use xlink:href="img/icons.svg#icon-check"></use>
            </svg>
          </p>
        </article><br><br><br>
        <article>
          <h3>Rub sign</h3><br>
          <hr class="hr"><br>
          <dl>
            <dt>Sans</dt>
            <dd>
              <p><small>100&nbsp;<span class='rub-sans'>Р</span></small></p>
              <p>100&nbsp;000&nbsp;<span class='rub-sans'>Р</span></p>
              <p class="lead"><i>1&nbsp;000&nbsp;000&nbsp;<span class='rub-sans'>Р</span></i></p>
              <h4><i>1&nbsp;000&nbsp;000&nbsp;<span class='rub-sans'>Р</span></i></h4>
              <h3>1&nbsp;000&nbsp;000&nbsp;<span class='rub-sans'>Р</span></h3>
            </dd>
          </dl><br><br>
          <dl>
            <dt>Serif</dt>
            <dd>
              <p><small>100&nbsp;<span class='rub-serif'>Р</span></small></p>
              <p>100&nbsp;000&nbsp;<span class='rub-serif'>Р</span></p>
              <p class="text-lead"><i>1&nbsp;000&nbsp;000&nbsp;<span class='rub-serif'>Р</span></i></p>
              <h4><i>1&nbsp;000&nbsp;000&nbsp;<span class='rub-serif'>Р</span></i></h4>
              <h3>1&nbsp;000&nbsp;000&nbsp;<span class='rub-serif'>Р</span></h3>
            </dd>
          </dl>
        </article><br><br><br>
        <article>
          <h3>Nested list</h3><br>
          <hr class="hr"><br>
          <ol class="nested-lists">
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum
              <ol>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum
                  <ol>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum
                      <ol>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                      </ol>
                    </li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </article><br><br><br>
        <article>
          <h3>Forms</h3><br>
          <hr class="hr"><br>
          <section>
            <h5>Buttons</h5><br>
            <div style="width: 280px;">
              <p>
                <button class="button" type="button">Button</button>
              </p><br>
              <p>
                <input class="button" type="submit" value="Submit" disabled>
              </p><br>
              <p><a class="button button--block" href="#">Link</a></p>
            </div>
          </section><br><br>
          <section>
            <h5>Checkboxes</h5><br>
            <div><span class="checkbox">
                <input type="checkbox" checked><span></span></span>&nbsp;<span class="checkbox">
                <input type="checkbox" disabled><span></span></span>&nbsp;<span class="checkbox checkbox--invalid">
                <input type="checkbox"><span></span></span></div>
          </section><br><br>
          <section>
            <h5>Inputs</h5><br>
            <div style="width: 280px;">
              <div class="input">
                <input placeholder="Placeholder">
              </div><br>
              <div class="input">
                <input value="Disabled" disabled>
              </div><br>
              <div class="input input--invalid">
                <input value="Value">
              </div>
            </div>
          </section><br><br>
          <section>
            <h5>Radios</h5><br>
            <div><span class="radio">
                <input type="radio" name="radio" checked><span></span></span>&nbsp;<span class="radio">
                <input type="radio" name="radio" disabled><span></span></span>&nbsp;<span class="radio radio--invalid">
                <input type="radio" name="radio"><span></span></span></div>
          </section><br><br>
          <section>
            <h5>Selects</h5><br>
            <div style="width: 280px;">
              <div class="select">
                <select>
                  <option disabled selected>Placeholder</option>
                  <option>Option 1</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select><span></span>
              </div><br>
              <div class="select">
                <select disabled>
                  <option selected>Option 1</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select><span></span>
              </div><br>
              <div class="select select--invalid">
                <select>
                  <option selected>Option 1</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select><span></span>
              </div>
            </div>
          </section><br><br>
          <section>
            <h5>Textareas</h5><br>
            <div style="width: 280px;">
              <div class="textarea">
                <textarea rows="4" placeholder="Placeholder"></textarea>
              </div><br>
              <div class="textarea">
                <textarea rows="4" disabled>Disabled</textarea>
              </div><br>
              <div class="textarea textarea--invalid">
                <textarea rows="4">Value</textarea>
              </div>
            </div>
          </section><br><br>
          <section>
            <h5>jQuery UI Autocomplete</h5><br>
            <div style="width: 280px;">
              <div class="input">
                <input class="js-autocomplete-input" placeholder="Autocomplete">
              </div>
            </div>
          </section><br><br>
          <section>
            <h5>jQuery UI Datepicker</h5><br>
            <div style="width: 280px;">
              <div class="input">
                <input class="js-datepicker-input" placeholder="Datepicker" readonly>
              </div>
            </div>
          </section><br><br>
          <section>
            <h5>jQuery UI Selectmenu</h5><br>
            <div style="width: 280px;">
              <select class="js-selectmenu-select">
                <option selected disabled>Placeholder</option>
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
              </select>
            </div><br>
            <div style="width: 280px;">
              <select class="js-selectmenu-select">
                <option selected>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
              </select>
            </div>
          </section>
        </article><br><br><br>
        <article>
          <h3>WYSIWYG</h3><br>
          <hr class="hr"><br>
          <div class="wysiwyg js-wysiwyg" style="max-width: 800px;">
            <h1>Lorem ipsum</h1>
            <p><a href='#'>Lorem ipsum</a> <b>dolor</b> <i>sit</i> <strong>amet</strong>, <em>consectetur</em> <sub>adipiscing</sub> <sup>elit</sup>, <cite>sed do eiusmod</cite> <q>tempor incididunt</q> <del>ut labore</del> <ins>et dolore</ins> <mark>magna aliqua</mark>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <footer>
                <cite>Lorem ipsum</cite>
              </footer>
            </blockquote>
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <figure><img src="http://via.placeholder.com/720x405" alt="">
              <figcaption>Caption</figcaption>
            </figure>
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p><img src="http://via.placeholder.com/720x405" alt=""></p>
            <h4>Lorem ipsum</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <dl>
              <dt>Lorem ipsum</dt>
              <dd>Lorem ipsum dolor sit amet</dd>
            </dl>
            <h5>Lorem ipsum</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <ol>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <li>
                <p>Lorem ipsum</p>
                <ol>
                  <li>Lorem ipsum</li>
                  <li>Lorem ipsum</li>
                  <li>
                    <p>Lorem ipsum</p>
                    <ol>
                      <li>Lorem ipsum</li>
                      <li>Lorem ipsum</li>
                      <li>
                        <p>Lorem ipsum</p>
                        <ul>
                          <li>Lorem ipsum</li>
                          <li>Lorem ipsum</li>
                          <li>Lorem ipsum</li>
                        </ul>
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
            </ol>
            <h6>Lorem ipsum</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <ul>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <li>
                <p>Lorem ipsum</p>
                <ul>
                  <li>Lorem ipsum</li>
                  <li>Lorem ipsum</li>
                  <li>
                    <p>Lorem ipsum</p>
                    <ul>
                      <li>Lorem ipsum</li>
                      <li>Lorem ipsum</li>
                      <li>
                        <p>Lorem ipsum</p>
                        <ol>
                          <li>Lorem ipsum</li>
                          <li>Lorem ipsum</li>
                          <li>Lorem ipsum</li>
                        </ol>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <table>
              <caption>Lorem ipsum</caption>
              <thead>
                <tr>
                  <th>Lorem ipsum</th>
                  <th>Lorem ipsum</th>
                  <th>Lorem ipsum</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                </tr>
                <tr>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                </tr>
                <tr>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                </tr>
                <tr>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="3">Lorem ipsum</td>
                </tr>
              </tfoot>
            </table>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6KxtgS2lU94" frameborder="0" allowfullscreen></iframe>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <ol class="nested-lists">
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum
                <ol>
                  <li>Lorem ipsum</li>
                  <li>Lorem ipsum</li>
                  <li>Lorem ipsum
                    <ol>
                      <li>Lorem ipsum</li>
                      <li>Lorem ipsum</li>
                      <li>Lorem ipsum
                        <ol>
                          <li>Lorem ipsum</li>
                          <li>Lorem ipsum</li>
                          <li>Lorem ipsum</li>
                        </ol>
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
            </ol>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </article><br><br><br>
      </div>
    </main>
    <footer class="site-footer js-alter-section" id="contacts">
      <div class="container">
        <div class="site-footer__main-grid">
          <div class="site-footer__contacts-col">
            <h2 class="site-footer__title">CONTACTO</h2>
            <div class="site-footer__contacts">
              <dl>
                <dt>Informacion del grupo</dt>
                <dd><a href="mailto:infoaccionistas@nyesavalorescorporacion.com">infoaccionistas@nyesavalorescorporacion.com</a></dd>
              </dl>
              <dl>
                <dt>Preguntas o comentarios de accionistas o inversores</dt>
                <dd><a href="mailto:infoaccionistas@nyesavalorescorporacion.com">infoaccionistas@nyesavalorescorporacion.com</a></dd>
              </dl>
              <dl>
                <dt>Consular con el equiro de prensa y comunicacion</dt>
                <dd><a href="mailto:infoaccionistas@nyesavalorescorporacion.com">infoaccionistas@nyesavalorescorporacion.com</a></dd>
              </dl>
            </div>
          </div>
          <form class="site-footer__feedback form">
            <h2 class="site-footer__title">FORMULARIO</h2>
            <div class="site-footer__input-grid">
              <div class="site-footer__input-block">
                <div class="input">
                  <input type="text" placeholder="Nombre">
                </div>
              </div>
              <div class="site-footer__input-block">
                <div class="input">
                  <input type="email" placeholder="E-mail">
                </div>
              </div>
            </div>
            <div class="site-footer__textarea-block">
              <div class="textarea">
                <textarea placeholder="Mensaje"></textarea>
              </div>
            </div>
            <div class="site-footer__button-box">
              <button class="button">ENVIAR</button>
            </div>
          </form>
        </div>
        <div class="site-footer__information">
          <div class="site-footer__information-grid"><span>Accionistas e inversores</span><a href="http://www.coalla.ru/" target="_blank">Developed by Coalla Agency</a></div>
        </div>
      </div>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&amp;callback=initMap" async="" defer=""></script>
    <script src="js/vendors.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>
